export default {
    "mehr_takhfif": "مهر تخفیف",
    "mehr_takhfif_site": "وبسایت مهر تخفیف",
    "yes": "بله",
    "no": "خیر",
    "box": "رسته",
    "submit": "ثبت",
    "cancel": "لغو",
    "login": "ورود",
    "sign_in": "وارد شوید",
    "sign_up": "ثبت نام",
    "home": "خانه",
    "comma": "،",
    "registration": "عضویت",
    "mobile_number": "شماره موبایل",
    "email": "پست الکترونیکی",
    'login_with_password': 'ورود با گذرواژه',
    "password": "گذرواژه",
    "add_password": "افزودن گذرواژه",
    "reset_password": "بازنشانی گذرواژه",
    "password_confirmation": "تکرار گذرواژه",
    "password_hint": "گذرواژه - حداقل 6 کارکتر",
    "forgot_password_message": "گذرواژه خود را فراموش کرده اید؟",
    "add_new_password": "گذرواژه جدید وارد کنید.",
    "signup_or_login": "ورود و ثبت نام",
    "signup_or_login_account": "ثبت نام یا ورود به حساب کاربری",
    "login_in_account": "ورود به حساب کاربری",
    "do_sign_up": "ثبت نام کنید",
    "sign_up_page_title": "ثبت نام در مهر تخفیف",
    "sign_up_finalization": "نهایی کردن ثبت نام",
    "sign_up_successfully": "با موفقیت ثبت نام کردید.",
    "resend_code_successfully": "کد جدید با موفقیت ارسال شد.",
    "login_username_title": "شماره موبایل یا پست الکترونیک",
    "login_username_placeholder": "پست الکترونیک یا شماره موبایل خود را وارد کنید",
    "login_successfully": "با موفقیت وارد شدید.",
    "logout_successfully": "با موفقیت خارج شدید.",
    "please_phone_number_verify": "لطفا شماره موبایل خود را تایید نمایید.",
    "activation_code_sent": "کد تایید با موفقیت پیامک شد.",
    "phone_number_verification": "تایید شماره موبایل",
    "phone_number_verification_message_withparam_mobile": "یک کد ۵ رقمی به شماره {mobile} پیامک شد.",
    "resend_code_message": "دریافت مجدد کد تایید",
    "not_signed_up_message": "در مهرتخفیف عضو نیستید؟",
    "edit_number": "ویرایش شماره",
    "reset_password_message": "ارسال لینک بازنشانی",
    "reset_password_sent": "لینک بازنشانی ارسال شد.",
    "undo": "پشیمان شدم",
    "close": "بستن",
    "commodity": "کالا",
    "offers_of": "پیشنهاد های",
    "special": "ویژه",
    "order_remaining_time": "زمان باقیمانده تا پایان سفارش",
    "only_available_product": "فقط کالاهای موجود",
    "order_by": "مرتب سازی بر اساس",
    "sort_results": "دسته بندی نتایج",
    "see_all_all_categories": "مشاهده همه دست بندی ها",
    "see_more": "مشاهده بیشتر",
    "search_in_results": "جست و جو در نتایج",
    "type_the_product_or_brand_name_you_want": "نام محصول یا برند مورد نظر را بنویسید",
    "type_the_brand_name_you_want": "نام برند مورد نظر را بنویسید",
    "pricing_range": "محدوده قیمت مورد نظر",
    "brand": "برند",
    "basket": "سبد خرید",
    "search": "جستجو",
    "add_to_basket": "افزودن به سبدخرید",
    "order_now": "همین حالا خرید کنید",
    'discount': 'تخفیف',
    'count': 'تعداد',
    'toman': 'تومان',
    'total_amount': 'مبلغ کل',
    'product': 'محصول',
    'your_profits_from_buying': 'سود شما از خرید',
    'shipping_cost': 'هزینه ارسال',
    'addressable': 'وابسته به آدرس',
    'the_amount_payable': 'مبلغ قابل پرداخت',
    'continue_ordering': 'ادامه ثبت سفارش',
    'transferee_specifications': 'مشخصات تحویل گیرنده',
    'transferee': 'تحویل گیرنده',
    'transferee_phone': 'شماره تماس تحویل گیرنده',
    'transferee_address': 'آدرس تحویل گیرنده',
    'full_name': 'نام و نام خانوادگی',
    'full_name_transferee': 'نام و نام خانوادگی تحویل گیرنده',
    'state': 'استان',
    'city': 'شهر',
    'search_state': 'نام استان را جست و جو کنید',
    'search_city': 'نام شهر را جست و جو کنید',
    'please_wait': 'لطفا منتظر بمانید',
    'address': 'آدرس',
    'post_address': 'آدرس پستی',
    'post_address_placeholder': 'خیابان 1 - کوچه 1 - فرعی 1 - ساختمان الف - واحد 1',
    'postal_code': 'کد پستی',
    'optional': 'اختیاری',
    'address_registration_and_sending': 'ثبت آدرس و ارسال',
    'select_location_on_map': 'انتخاب موقعیت مکانی روی نقشه',
    'submit_location': 'ثبت موقعیت مکانی',
    'edit_location': 'تغییر موقعیت مکانی',
    'return': 'بازگشت',
    "select_recipient_delivery_address": 'انتخاب آدرس تحویل گیرنده',
    "receiver": "گیرنده",
    "receiver_withparam_receiver": "گیرنده: {receiver}",
    'change_the_sending_address': 'تغییر آدرس ارسال',
    'submitted_product': 'مرسوله ارسالی',
    'online_payment': 'پرداخت آنلاین',
    'discount_code': 'کد تخفیف',
    'use_discount_code': 'استفاده از کد تخفیف',
    'add_address': 'افزودن آدرس',
    'edit_address': 'اصلاح آدرس',
    'submit_address': 'ثبت آدرس',
    'edit': 'ویرایش',
    'edit_beta': 'ویرایش نسخه آزمایشی',
    'editing': 'در حال ویرایش',
    'add_new_address': 'افزودن آدرس جدید',
    'show': 'نمایش',
    'add_to_favorite': 'افزودن به علاقهمندی ها',
    'otp_message': 'ورود با رمز یکبار مصرف',
    "privacy_policy": "قوانین و حریم شخصی",
    "privacy_policy_title": "تایید قوانین و حریم شخصی",
    "accept_privacy_policy": "لطفا قوانین سایت را بپذیرید.",
    "accept_continue": "تایید و ادامه",
    "set_filter": "فیلترکردن",
    "sorting": "مرتب کردن",
    "login_first_and_pay": "ورود و ادامه سفارش",
    "basket_is_empty": 'سبد خرید شما خالی است',
    "go_to_home": 'رفتن به صفحه اصلی',
    "fallow_order": 'پیگیری سفارش',
    'sending_details': 'اطلاعات ارسال',
    'payment': 'پرداخت',
    'shipping_end_and_show_factor': 'اتمام خرید و نمایش فاکتور',
    "profile_complete": 'تکمیل پروفایل',
    'meli_code': 'کد ملی',
    'gender': 'جنسیت',
    'show_all': 'نمایش همه',
    'products_not_found': 'محصولی یافت نشد',
    "product_name": 'نام محصول',
    "enter_part_of_the_product_name": 'لطفا بخشی از نام محصول را وارد کنید.',
    'customer_score': 'امتیاز مشتری',
    'purchase_deadline': 'مهلت خرید',
    'year': 'سال',
    'month': 'ماه',
    'day': 'روز',
    'hour': 'ساعت',
    'minute': 'دقیقه',
    'second': 'ثانیه',
    "deadline": 'مهلت استفاده',
    'max_count_order_one': 'حداکثر سفارش: 1',
    'try_again': 'تلاش مجدد',
    'usage_condition': 'شرایط استفاده',
    'property': 'ویژگی',
    'properties': 'جزئیات',
    "description": 'توضیحات',
    "information": 'اطلاعات',
    "show_address_on_map": "مشاهده آدرس روی نقشه",
    "serving_hours": "ساعت سرویس دهی",
    "serving_days": "روز سرویس دهی",
    "phone": "تلفن",
    "grouping": "دسته بندی",
    "product_group_list": 'لیست دسته‌بندی محصولات',
    "special_offer": 'پیشهاد ویژه',
    "best_seller": 'پرفروش ترین‌ها',
    "the_newest_post": "جدید ترین‌ها",
    "all": 'همه',
    "share_with_friends": 'اشتراک با دوستان',
    "product_share_text": 'مشاهده در مهرتخفیف',
    "related_products": "محصولات مرتبط",
    'from_to': 'از {min} تا {max}',
    'most_newest': 'جدیدترین',
    'most_cheapest': 'ارزان‌ترین',
    'most_expensive': 'گران‌ترین',
    'most_bestseller': 'پرفروش‌ترین',
    'most_popular': 'محبوب‌ترین',
    'most_discount': 'پرتخفیف‌‌‌‌ترین',
    'profile': 'پروفایل',
    'all_order': 'همه سفارش‌ها',
    'my_orders': 'سفارش‌های من',
    'wishlist': 'لیست علاقه‌مندی‌ها',
    'comments_and_review': 'نقد و نظر',
    'addresses': 'آدرس‌ها',
    'user_info': 'اطلاعات کاربر',
    'next': 'بعد',
    'back': 'قبل',
    'not_selected': 'انتخاب نشده',
    'gender_none': 'انتخاب نشده',
    'gender_man': 'مرد',
    'gender_woman': 'زن',
    'edit_personal_information': 'ویرایش اطلاعات شخصی',
    'order_id': 'شماره سفارش',
    'order_registration_date': 'تاریخ ثبت سفارش',
    'operations': 'عملیات',
    'payment_operations': 'عملیات پرداخت',
    'payment_status': 'وضعیت پرداخت',
    'details': 'جزئیات',
    'show_details': 'نمایش جزئیات',
    'payment_payed': 'پرداخت موفق',
    'payment_canceled': 'پرداخت ناموفق',
    'total_number': 'تعداد کل',
    'number_of_products': 'تعداد محصولات',
    'list_is_empty': 'موردی پیدا نشد',
    'see_product': 'مشاهده محصول',
    'delete': 'حذف',
    'your_rate': 'امتیاز شما به محصول',
    'waiting_for_accept': 'در انتظار تایید',
    'accepted': 'تایید شده',
    'not_accepted': 'لفو شده',
    'add': 'افزودن',
    'submit_details': 'ثبت اطلاعات',
    'dissuasion': 'انصراف',
    'first_name': 'نام',
    'last_name': 'نام خانوادگی',
    'shaba_number':'شماره شبا',
    'birthday':'تاریخ تولد',
    'user_rate_and_comments':'امتیاز و نظر کاربران',
    'rate_and_comments':'امتیاز و نظر',
    'user_rating':'امتیاز کاربران',
    'no_rate':'امتیازی ثبت نشده است.',
    'add_rate_and_comments':'ثبت امتیاز و نظر',
    'add_question':'ثبت پرسش',
    'question_replay':'پرسش و پاسخ',
    "show_replays":'نمایش پاسخ‌ها',
    "show_more_replays":'نمایش پاسخ‌های بیشتر',
    "are_you_happy_with_your_purchase":'از خرید خود راضی هستید؟',
    "i_am_happy_with_my_purchase":'از خریدم راضی هستم',
    "i_am_not_happy_with_my_purchase":'از خریدم راضی نیستم',
    "show_more":'نمایش بیشتر',
    'comment_text':'متن پیام',
    'after_purchase':'بعد از خرید',
    'invoice':'فاکتور',
    'rejected':'لغوشده',
    'pending':'درانتظار',
    'logout_from_account':'خروج از حساب کاربری',
    'price_unit':'قیمت واحد',
    'download':'دانلود',
    'invoice_download':'دانلود فاکتور',
    'invoice_show':'نمایش فاکتور',
    'add_comment':'ثبت نظر',
    'products':'محصولات',
    'digit_products':'محصولات دیجیتال',
    'digit_products_props':'محصولات دیجیتال (کدتخفیف، بن‌تخفیف)',
    'price':'قیمت',
    'code':'کد',
    'product_code':'کد محصول',
    'purchase_code':'کد خریداری شده',
    'purchase_date':'تاریخ خرید',
    'print':'پرینت',
    'features':'ویژگی‌ها',
    'discounts_and_offers':'تخفیف‌ها و پیشنهادها',
    'best_selling_products':'محصولات پرفروش',
    'the_end':'تمام شد',
    'search_in':'جستجو در',
    'product_search':'جستجو محصول',
    'category':'دسته‌بندی',
    'fail':'ناموفق',
}
