export default {
    "er_server_error": "مشکل در ارتباط با سرور",
    "er_problem": "مشکلی پیش آمده است.",
    "er_error": "متاسفانه مشکلی پیش آمده است. لطفا دوباره تلاش کنید یا با پشتیبان تماس حاصل فرمایید.",
    "er_mobile_number": "لطفا شماره موبایل را درست وارد کنید.",
    "er_password": "رمز عبور حداقل باید 6 کاراکتر باشد.",
    "er_login": "شماره موبایل یا پسورد نامعتبر است.",
    "er_login_username": "پست الکترونیک یا شماره موبایل نامعتبر است.",
    "er_fill_all_require_inputs": "لطفا تمام فیلد ها غیر اختیاری را پرکنید.",
    "er_fill_all_inputs": "لطفا تمام فیلد هارا پرکنید.",
    "er_password_not_match": "پسورد ها همخوانی ندارند.",
    "er_fill_input": "لطفا فیلد را پرکنید.",
    "er_verify_mobile_or_email": "لطفا پست الکترونیکی یا شماره موبایل را درست وارد کنید.",
    "er_verify_mobile": "لطفا شماره موبایل را درست وارد کنید.",
    "er_verify_email": "لطفا پست الکترونیکی را درست وارد کنید.",
    "er_verify_mobile_invalid_login": "متاسفانه تایید شماره موبایل شما با مشکل مواجه شد.لطفا دوباره تلاش کنید.",
    "er_verify_password": "لطفا رمزعبور را درست وارد کنید.",
    "er_confirm_password": "گذرواژه ها همخوانی ندارند.",
    "er_privacy_policy_checkbox": "لطفا حریم خصوصی و شرایط و قوانین سایت را تایید کنید.",
    "er_user_exist": "کاربری با این اطلاعات ثبت نام کرده است.",
    "er_user_exist_login": "کاربری با این اطلاعات ثبت نام کرده است. اگر قبلا ثبت نام کرده اید",
    "er_code_is_invalid": "کد وارد شده صحیح نمیباشد.",
    "er_user_ban": "دسترسی شما با سایت محدود شده است. بعدا تلاش کنید.",
    "er_user_does_not_exist": "کاربری با این مشخصات نیست.",
    "er_user_or_password_incorrect": "نام کاربری یا رمز عبور اشتباه است.",
    "er_location_receive": "متاسفانه دسترسی به لوکیشن شما با مشکل رو به رو شده است.",
    "er_first_select_state": "لطفا اول استان را انتخاب کنید.",
    "er_name_structure": "ساختار اسم اشتباه است.",
    "er_postal_code_structure": "ساختار کد پستی اشتباه است.",
    "er_meli_code_structure": "ساختار کد ملی اشتباه است.",
    "er_address_is_to_short": "آدرس وارد شده بسیار کوتاه است",
    "er_resend_code": "مشکل در ارسال کد جدید لطفا دوباره ثبت نام کنید.",
    "er_resend_code_timeout": "امکان درخواست مجدد وجود ندارد. لطفا دقایقی دیگر تلاش کنید.",
    "er_complete_profile":"لطفا بخش تکمیل پروفایل را کامل کنید.",
    "er_max_available_order":'حداکثر مقدار مورد سفارش {count} میباشد.',
    "er_rating_order_require":'برای ثبت امتیاز باید محصول را خریداری کنید.',
    "er_render_check_internet_connection":'مشکلی پیش آمده است.[br] لطفا اتصال به اینترنت را چک کنید.',
    "er_shaba_number":'ساختار شماره شبا اشتباه است.',

    //**************************************************

    'er_problem_call_support':'متاسفانه مشکلی پیش آمده است. با تیم پشتیبانی تماس حاصل فرمایید.'
}
