import er_fa from "./fa/error"
import me_fa from "./fa/message"
import base_fa from "./fa/base"

export const shortSpace = '&zwnj;';
export default {
    ...er_fa,
    ...me_fa,
    ...base_fa,
    'dashboard':'داشبورد',
    'products':'محصولات',
    "review_products":"بازبینی محصولات",
    'show_all_products':'همه محصولات',
    'add_product':'افزودن محصول',
    'add_new_product':'افزودن محصول جدید',
    'add_new_product_beta':'افزودن محصول جدید (نسخه آزمایشی)',
    'show_all_storage':'همه انبارها',
    'add_storage':'افزودن انبار',
    'add_new_storage':'افزودن انبار جدید',
    'categories':'دسته‌بندی‌ها',
    'storage':'انبار',
    'storages':'انبارها',
    'factors':'فاکتور',
    'users':'کاربران',
    'comments':'نظرات',
    'setting':'تنظیمات',
    'page_setting':'تنظیمات صفحه',
    'total_count':'تعداد کل',
    'page':'صفحه',
    'count_in_page':'تعداد در صفحه',
    'filter':'فیلتر',
    'filtering':'فیلترکردن',
    'filter_list':'لیست فیلتر',
    'opening_filter_list':'بازکردن لیست‌فیلتر',
    'closing_filter_list':'بستن لیست‌فیلتر',
    'apply_filters':'اعمال فیلتر',
    'reset':'بازنشاندن',
    'select':'انتخاب',
    'selected':'انتخاب شده',
    'all_selected':'تمام انتخاب شده',
    'selected_in_page':'انتخاب شدهای این صفحه',
    'go_to_page':'برو به صفحه',
    'active_box':'باکس فعال',
    'box':'باکس',
    'product_name':'نام‌محصول',
    'permalink':'پرمالینک',
    'show_in_site':'نمایش در سایت',
    'features':'فیچر',
    'feature_group':'گروه فیچر',
    'call_number':'شماره تماس',
    'call_numbers':'شماره‌های تماس',
    'save':'ذخیره',
    'thumbnail':'تامبنیل',
    'thumbnail_image':'عکس تامبنیل',
    'map':'نقشه',
    'priority':'اولویت',
    'high_priority':'اولویت بالا',
    'medium_priority':'اولویت متوسط',
    'low_priority':'اولویت کم',
    'tag':'تگ',
    'tags':'تگ‌ها',
    'type':'نوع محصول',
    'short_address': 'آدرس کوتاه',
    'short_description':'توضیحات کوتاه',
    'media':'مدیا',
    'sorting':'مرتب سازی',
    'add_features':'افزودن فیچر',
    'add_new_features':'افزودن فیچر جدید',
    'show_all_features':'همه فیچر',
    'brands':'برندها',
    'add_new_brand':'افزودن برند جدید',
    'add_brand':'افزودن برند',
    'show_all_brand':'همه برندها',
    'add_new_show_all_category':'افزودن دسته جدید',
    'add_category':'افزودن دسته',
    'add_new_category':'افزودن دسته جدید',
    'show_all_categories':'همه دسته‌ها',
    'start_price' :'قیمت خرید',
    'final_price':'قیمت بدون تخفیف',
    'discount_price':'قیمت فروش',
    'discount_price_with_label':'قیمت فروش (باتخفیف)',
    'discount_percent':'درصد تخفیف',
    'available_count':'تعداد موجود',
    'max_count_for_sale':'حداکثر تعداد فروش',
    'min_count_for_sale':'حداقل تعداد فروش',
    'default_storage':'انبار پیشفرض',
    'action':'عملیات',
    'supplier':'تامین‌کننده',
    'add_new_supplier':'افزودن تامین‌کننده جدید',
    'add_supplier':'افزودن تامین‌کننده',
    'show_all_supplier':'همه تامین‌کنندگان',
    'mt_box':'رسته',
    'templates':'قالب‌های آماده',
    'invoice':'صورتحساب',
    'show_invoice':'نمایش صورتحساب',
    'invoice_product':'سفارشات',
    'show_invoice_product':'نمایش سفارشات',
    "site_settings":"تنظیمات سایت",
    "accountants":"حسابدار",
    "booking":"رزرو",
}
